<h1>TIENDA</h1>

<a href="index.html">Regresar</a>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styleH.css">
</head>
<body>
    <header>
        <h2>New Athletic</h2>
        <div class="container_icon">
            
        </div>
    </header>
    <div class="container_items">
        <div class="item">
            <figure>
                <img src="IMG/1H_New Athletic Juvenil (169).jpg" alt="">
            </figure>
            <div class="info_product">
                <h2>New Athletic Juvenil</h2>
                <p class="price">$169</p>
                <button>Añadir al carrito</button>
            </div>
        </div>

        <div class="item">
            <figure>
                <img src="IMG/2H_New athletic urbano(175).jpg" alt="">
            </figure>
            <div class="info_product">
                <h2>New Athletic urbano</h2>
                <p class="price">$175</p>
                <button>Añadir al carrito</button>
            </div>
        </div>

        <div class="item">
            <figure>
                <img src="IMG/3H_New Athletic SKATEBOARDING(189).jpg" alt="">
            </figure>
            <div class="info_product">
                <h2>New Athletic SKATEBOARDING</h2>
                <p class="price">$189</p>
                <button>Añadir al carrito</button>
            </div>
        </div>

        <div class="item">
            <figure>
                <img src="IMG/4H_RIP JACK cuero rustico (139).jpg" alt="">
            </figure>
            <div class="info_product">
                <h2>RIP JACK cuero rustico</h2>
                <p class="price">$139</p>
                <button>Añadir al carrito</button>
            </div>
        </div>
        
        <div class="item">
            <figure>
                <img src="IMG/5H_New Athletic OUTDOOR (239) color 1.jpg" alt="">
            </figure>
            <div class="info_product">
                <h2>New Athletic OUTDOOR</h2>
                <p class="price">$239</p>
                <button>Añadir al carrito</button>
            </div>
        </div>
        
        <div class="item">
            <figure>
                <img src="IMG/6H_Punto V hombre (129).jpg" alt="">
            </figure>
            <div class="info_product">
                <h2>Punto V hombre</h2>
                <p class="price">$129</p>
                <button>Añadir al carrito</button>
            </div>
        </div>
        
        <div class="item">
            <figure>
                <img src="IMG/7H_Calzado para caballeros (129).jpg" alt="">
            </figure>
            <div class="info_product">
                <h2>Calzado para caballeros</h2>
                <p class="price">$129</p>
                <button>Añadir al carrito</button>
            </div>
        </div>
        
        <div class="item">
            <figure>
                <img src="IMG/8H_New Athletic Fútbol profesional(169).jpg" alt="">
            </figure>
            <div class="info_product">
                <h2>New Athletic Fútbol profesional</h2>
                <p class="price">$169</p>
                <button>Añadir al carrito</button>
            </div>
        </div>
        
        <div class="item">
            <figure>
                <img src="IMG/9H_Atletix SKATE(169).jpg" alt="">
            </figure>
            <div class="info_product">
                <h2>Atletix SKATE</h2>
                <p class="price">$169</p>
                <button>Añadir al carrito</button>
            </div>
        </div>
        
        <div class="item">
            <figure>
                <img src="IMG/10H_New Athletic (169) color 1.jpg" alt="">
            </figure>
            <div class="info_product">
                <h2>New Athletic</h2>
                <p class="price">$169</p>
                <button>Añadir al carrito</button>
            </div>
        </div>
        
        <div class="item">
            <figure>
                <img src="IMG/11H_Punto V hombre(125).jpg" alt="">
            </figure>
            <div class="info_product">
                <h2>Punto V hombre</h2>
                <p class="price">$125</p>
                <button>Añadir al carrito</button>
            </div>
        </div>
        
        <div class="item">
            <figure>
                <img src="IMG/12H_I - One (149).jpg" alt="">
            </figure>
            <div class="info_product">
                <h2>I - One</h2>
                <p class="price">$149</p>
                <button>Añadir al carrito</button>
            </div>
        </div>
        
        <div class="item">
            <figure>
                <img src="IMG/13H_New Atletic Hombre(159).jpg" alt="">
            </figure>
            <div class="info_product">
                <h2>New Atletic Hombre</h2>
                <p class="price">$159</p>
                <button>Añadir al carrito</button>
            </div>
        </div>
        
        <div class="item">
            <figure>
                <img src="IMG/14H_I-Cax hombre(125).jpg" alt="">
            </figure>
            <div class="info_product">
                <h2>I-Cax hombre</h2>
                <p class="price">$125</p>
                <button>Añadir al carrito</button>
            </div>
        </div>
        
        <div class="item">
            <figure>
                <img src="IMG/15H_New Atletic cápsula(165).jpg" alt="">
            </figure>
            <div class="info_product">
                <h2>New Atletic cápsula</h2>
                <p class="price">$165</p>
                <button>Añadir al carrito</button>
            </div>
        </div>
        
        <div class="item">
            <figure>
                <img src="IMG/18H_I - Run Hombre(155).jpg" alt="">
            </figure>
            <div class="info_product">
                <h2>I - Run Hombre</h2>
                <p class="price">$155</p>
                <button>Añadir al carrito</button>
            </div>
        </div>
        
        <div class="item">
            <figure>
                <img src="IMG/19H_Zapatillas económicas(39).jpg" alt="">
            </figure>
            <div class="info_product">
                <h2>apatillas económicas</h2>
                <p class="price">$39</p>
                <button>Añadir al carrito</button>
            </div>
        </div>
        
        <div class="item">
            <figure>
                <img src="IMG/20H_Punto V hombre(159).jpg" alt="">
            </figure>
            <div class="info_product">
                <h2>Punto V hombre</h2>
                <p class="price">$159</p>
                <button>Añadir al carrito</button>
            </div>
        </div>
        
        <div class="item">
            <figure>
                <img src="IMG/21H_I - Cax hombre(125).jpg" alt="">
            </figure>
            <div class="info_product">
                <h2>I - Cax hombre</h2>
                <p class="price">$125</p>
                <button>Añadir al carrito</button>
            </div>
        </div>
        
        <div class="item">
            <figure>
                <img src="IMG/22H_Punto V hombre(149).jpg" alt="">
            </figure>
            <div class="info_product">
                <h2>Punto V hombre</h2>
                <p class="price">$149</p>
                <button>Añadir al carrito</button>
            </div>
        </div>
        
        <div class="item">
            <figure>
                <img src="IMG/23H_I-ONE hombre(129).jpg" alt="">
            </figure>
            <div class="info_product">
                <h2>I-ONE hombre</h2>
                <p class="price">$129</p>
                <button>Añadir al carrito</button>
            </div>
        </div>
        
        <div class="item">
            <figure>
                <img src="IMG/24H_Calzado cuero Trujillano(100).jpg" alt="">
            </figure>
            <div class="info_product">
                <h2>Calzado cuero Trujillano</h2>
                <p class="price">$100</p>
                <button>Añadir al carrito</button>
            </div>
        </div>
        
        <div class="item">
            <figure>
                <img src="IMG/25H_I - Cax hombre(129).jpg" alt="">
            </figure>
            <div class="info_product">
                <h2>I - Cax hombre</h2>
                <p class="price">$129</p>
                <button>Añadir al carrito</button>
            </div>
        </div>
        
        <div class="item">
            <figure>
                <img src="IMG/26H_I - ONE(129).jpg" alt="">
            </figure>
            <div class="info_product">
                <h2>I - ONE</h2>
                <p class="price">$129</p>
                <button>Añadir al carrito</button>
            </div>
        </div>
        
        <div class="item">
            <figure>
                <img src="IMG/27H_I - Cax Juvenil(123).jpg" alt="">
            </figure>
            <div class="info_product">
                <h2>I - Cax Juvenil</h2>
                <p class="price">$123</p>
                <button>Añadir al carrito</button>
            </div>
        </div>
        
        <div class="item">
            <figure>
                <img src="IMG/28H_Knup cápsula(129).jpg" alt="">
            </figure>
            <div class="info_product">
                <h2>Knup cápsula</h2>
                <p class="price">$129</p>
                <button>Añadir al carrito</button>
            </div>
        </div>
        
        <div class="item">
            <figure>
                <img src="IMG/29H_New Athletic SKATE(159).jpg" alt="">
            </figure>
            <div class="info_product">
                <h2>New Athletic SKATE</h2>
                <p class="price">$159</p>
                <button>Añadir al carrito</button>
            </div>
        </div>
        
        <div class="item">
            <figure>
                <img src="IMG/30H_New Athletic Fútbol profesional(169).png" alt="">
            </figure>
            <div class="info_product">
                <h2>New Athletic Fútbol profesional/h2>
                <p class="price">$169</p>
                <button>Añadir al carrito</button>
            </div>
        </div>
        
        <div class="item">
            <figure>
                <img src="IMG/31H_I-RUN hombre(129).png" alt="">
            </figure>
            <div class="info_product">
                <h2>I-RUN hombre</h2>
                <p class="price">$129</p>
                <button>Añadir al carrito</button>
            </div>
        </div>
        
        <div class="item">
            <figure>
                <img src="IMG/32H_Punto V hombre(129).jpg" alt="">
            </figure>
            <div class="info_product">
                <h2>Punto V hombre</h2>
                <p class="price">$129</p>
                <button>Añadir al carrito</button>
            </div>
        </div>
        
        <div class="item">
            <figure>
                <img src="IMG/33H_I-cax(135).png" alt="">
            </figure>
            <div class="info_product">
                <h2>I-cax</h2>
                <p class="price">$135</p>
                <button>Añadir al carrito</button>
            </div>
        </div>
        
        <div class="item">
            <figure>
                <img src="IMG/34H_Punto V para hombres(150).jpg" alt="">
            </figure>
            <div class="info_product">
                <h2>Punto V para hombres</h2>
                <p class="price">$150</p>
                <button>Añadir al carrito</button>
            </div>
        </div>
        
        <div class="item">
            <figure>
                <img src="IMG/35H_New Atletic cápsula(165).jpg" alt="">
            </figure>
            <div class="info_product">
                <h2>New Atletic cápsula</h2>
                <p class="price">$169</p>
                <button>Añadir al carrito</button>
            </div>
        </div>
        
        <div class="item">
            <figure>
                <img src="IMG/36H_I - CAX Hombre(125).jpg" alt="">
            </figure>
            <div class="info_product">
                <h2>I - CAX Hombre</h2>
                <p class="price">$125</p>
                <button>Añadir al carrito</button>
            </div>
        </div>
        
        <div class="item">
            <figure>
                <img src="IMG/37H_Punto V hombre(129).jpg" alt="">
            </figure>
            <div class="info_product">
                <h2>Punto V hombre</h2>
                <p class="price">$129</p>
                <button>Añadir al carrito</button>
            </div>
        </div>
        
        <div class="item">
            <figure>
                <img src="IMG/38H_I - Cax hombre(129).jpg" alt="">
            </figure>
            <div class="info_product">
                <h2>I - Cax hombre</h2>
                <p class="price">$129</p>
                <button>Añadir al carrito</button>
            </div>
        </div>
        
        <div class="item">
            <figure>
                <img src="IMG/39H_Punto V hombre(139).jpg" alt="">
            </figure>
            <div class="info_product">
                <h2>Punto V hombre</h2>
                <p class="price">$139</p>
                <button>Añadir al carrito</button>
            </div>
        </div>
    </div>
</body>
</html>